<ion-header>
  <ion-toolbar>
    <ion-title style="text-align: center;">
      <ion-button [routerLink]="['/home']" fill="clear"><ion-icon slot="icon-only" name="home-sharp"></ion-icon></ion-button> Busca
      <ion-button (click) = "favoritar()" fill="clear"><ion-icon id = "favorito" slot="icon-only" name="heart-outline"></ion-icon></ion-button>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <body id="texto">
    <ion-grid id = "tabela">
      <ion-row >
        <ion-col class="header-row">Ano</ion-col>
        <ion-col class="header-row">Nome</ion-col>
        <ion-col class="header-row">Localização</ion-col>
        <ion-col class="header-row">Região</ion-col>
        <ion-col class="header-row">Uf</ion-col>
        <ion-col class="header-row">Municipio</ion-col>
      </ion-row>
      <ion-row id="linha">
      </ion-row>
    </ion-grid>
  </body>
</ion-content>
