<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Buscador de Escolas
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Buscador de Escolas</ion-title>
    </ion-toolbar>
  </ion-header>

  <form id="form1">
    <ion-item lines="full">
      <ion-label position="floating">Nome da Escola</ion-label>
      <ion-input name ="nome" [(ngModel)] = "nome" type="text"></ion-input>
    </ion-item>
    <ion-item lines="full">
      <ion-label position="floating">Código Inep</ion-label>
      <ion-input name ="codigo" [(ngModel)] = "codigo" type="number"></ion-input>
    </ion-item>
    <ion-row>
      <ion-col>
        <ion-button (click) = "buscarEscolas()" type="submit" form = "form1" color="primary" expand="block"><ion-icon slot = "end" name="search-outline"></ion-icon>Buscar</ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button [routerLink]="['/favoritos']" type="submit" color="danger" expand="round"><ion-icon slot="start" name="heart-sharp" ></ion-icon>Favoritos</ion-button>
      </ion-col>
    </ion-row>
  </form>

</ion-content>
